//#region Bagian Admin (For Super Admin)
    function TableDataMemberAdmin() {
        $('#TableMemberAdmin').DataTable({
            processing: true,
            serverSide: true,
            ajax: "{{ route('data.member-admin') }}",
            columns: [{
                    data: 'count',
                    name: 'no'
                    // orderable: false,
                    // searchable: false
                }, // Kolom nomor urut
                // Tambahkan kolom lainnya sesuai dengan model Anda
                {
                    data: 'id',
                    name: 'actions',
                    orderable: false,
                    searchable: false,
                    render: function(data, type, row, meta) {
                        return `
                        <button class="btn btn-primary view-btn"  data-bs-toggle="modal" data-bs-target="#ModalViewMemberAdmin" onclick="ViewMemberAdmin(${data})" >View</button>
                        <button class="btn btn-warning edit-btn"  data-bs-toggle="modal" data-bs-target="#ModalFormMemberAdmin" onclick="ViewEditMemberAdmin(${data})">Edit</button>
                        <button class="btn btn-danger delete-btn" onclick="deleteModul(${data})">Delete</button>
                    `;
                    }
                },
                {
                    data: 'nama',
                    name: 'nama'
                }

            ],
            order: [
                [1, 'asc']
            ], // Order default berdasarkan kolom pertama setelah nomor urut
            columnDefs: [{
                targets: 0,
                render: function(data, type, row, meta) {
                    return meta.row + meta.settings._iDisplayStart + 1; // Kalkulasi nomor urut
                }
            }],
            fixedColumns: {
                leftColumns: 1
            }
        });
    }

    function ViewMemberAdmin(id) {

        $.ajax({
            url: "{{ route('data.detailadmin') }}",
            method: "GET",
            data: {
                id
            },
            dataType: "json",
            success: function(data) {
                console.log(data);
                $("#judulMemberAdmin").html(data.nama);
                $("#penulisMemberAdmin").html("Penulis : " + data.created_by);

                let getDate = new Date(data.created_at);
                let setFormatDate =  getDate.getFullYear() + "-"+ (getDate.getMonth() < 10 ? "0" + getDate.getMonth() : getDate.getMonth() ) + "-" + (getDate.getDate() < 10 ? "0" + getDate.getDate() : getDate.getDate());
                $("#tanggalMemberAdmin").html("Tanggal Pembuatan : " + setFormatDate);
                $("#gambarMemberAdmin").attr("src", "/img/admin/" + data.gambar);
                $("#deskripsiMemberAdmin").html(data.deskripsi);

            }
        })

    }

    function clearViewMemberAdmin() {
        $("#judulMemberAdmin").html(" ");
        $("#penulisMemberAdmin").html(" ");
        $("#tanggalMemberAdmin").html(" ");
        $("#gambarMemberAdmin").attr("src", " ");
        $("#deskripsiMemberAdmin").html(" ");
    }

    function ViewTambahMemberAdmin() {
        $("#ModalFormMemberAdminLabel").html("Tambah MemberAdmin");
        $("#submitFormMemberAdmin").html("Tambah Data");
        $("#submitFormMemberAdmin").attr('onclick', 'TambahMemberAdmin()');
    }

    function TambahMemberAdmin() {
        Swal.fire({
            title: "Good job!",
            text: "You clicked the button!",
            icon: "success"
        });
        var nama = $('#inputNama').val();

        // Mendapatkan file yang diunggah (gambar)
        var gambar = $('#inputGambar')[0].files[0];

        // Mendapatkan konten HTML dari Summernote
        var deskripsi = $('#inputDeskripsi').summernote('code');

        // Mendapatkan nilai dari select Status Terbit
        var terbit = $('#inputTerbit').val();

        // Menampilkan data yang didapatkan di console (untuk keperluan debug)
        // console.log('Nama:', nama);
        // console.log('Gambar:', gambar);
        // console.log('Deskripsi:', deskripsi);
        // console.log('Status Terbit:', terbit);

        var getIdForm = document.getElementById("#formMemberAdmin")
        var formData = new FormData(getIdForm);
        console.log("----------------");
        formData.forEach(function(value, key) {
            console.log(key, value);
        });
    }

    function ViewEditMemberAdmin(id) {
        $.ajax({
            url: "{{ route('data.detailadmin') }}",
            method: "GET",
            data: {
                id
            },
            dataType: "json",
            success: function(data) {
                console.log(data);
                $("#ModalFormMemberAdminLabel").html("Edit Member Admin");


            }
        })
    }

    function clearFormMemberAdmin() {
        $("#ModalFormMemberAdminLabel").html(" ");
        $("#submitFormMemberAdmin").html(" ");

    }

    function deleteMember(id) {

    }
    //#endregion Bagian Admin (For Super Admin)